<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textColor="#0000E3"
    android:background="#0080FF"
    tools:context="com.example.dbconnertingsystem.MainActivity" >


    <Button
        android:id="@+id/GPSBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="正在定位中..."
        android:gravity="center"
        android:textColor="#0000E3"
        android:background="#ACD6FF"
        android:layout_weight="2"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/ProposalBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="系統推薦商品"
        android:textSize="36sp"
        android:textColor="#2828FF"
        android:background="#84C1FF"
        android:layout_weight="3"/>


    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="時段"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#0000C6"/>

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="食物類別"-->
            <!--android:textSize="24sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#842B00"/>-->

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinner_fclass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:textColor="#2828FF"
            android:background="#66B3FF"/>


       <!--<Spinner-->
            <!--android:id="@+id/spinner_fname"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#842B00"-->
            <!--android:drawSelectorOnTop="true"-->
            <!--android:background="#FF9D6F"/>-->
    </TableRow>

    <!--<EditText-->
        <!--android:id="@+id/inputPrice"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:ems="10"-->
        <!--android:hint="請輸入金額"-->
        <!--android:gravity="center"-->
        <!--android:textSize="18sp"-->
        <!--android:singleLine="true"-->
        <!--android:inputType="number"-->
        <!--android:background="#FFAD86"/>-->




    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="GPS相關設定"
        android:background="#46A3FF"
        android:id="@+id/setGPSBtn"/>

</LinearLayout>