<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kiwi.ai_wallet.ComputerActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#66B3FF"
                android:background="#2828FF"
                android:textSize="24sp"
                android:id="@+id/computeNumText" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="#66B3FF"
                android:background="#2828FF"
                android:textSize="36sp"
                android:id="@+id/totalNumText" />
            </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:text="清除"
                android:background="#46A3FF"
                android:id="@+id/cptTextViewC"
                android:onClick="onClick" />

            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="記帳"
                android:background="#66B3FF"
                android:id="@+id/cptTextViewB"
                android:onClick="onClick" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="7"
                android:background="#66B3FF"
                android:id="@+id/cptTextView7"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="8"
                android:background="#46A3FF"
                android:id="@+id/cptTextView8"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="9"
                android:background="#66B3FF"
                android:id="@+id/cptTextView9"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:text="÷"
                android:background="#46A3FF"
                android:id="@+id/cptTextViewD"
                android:onClick="onClick" />
            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="4"
                android:background="#46A3FF"
                android:id="@+id/cptTextView4"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="5"
                android:background="#66B3FF"
                android:id="@+id/cptTextView5"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="6"
                android:background="#46A3FF"
                android:id="@+id/cptTextView6"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="Ｘ"
                android:background="#66B3FF"
                android:id="@+id/cptTextViewM"
                android:onClick="onClick" />
            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="1"
                android:background="#66B3FF"
                android:id="@+id/cptTextView1"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="2"
                android:background="#46A3FF"
                android:id="@+id/cptTextView2"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="3"
                android:background="#66B3FF"
                android:id="@+id/cptTextView3"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="一"
                android:background="#46A3FF"
                android:id="@+id/cptTextViewS"
                android:onClick="onClick" />
            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:text="."
                android:background="#46A3FF"
                android:id="@+id/cptTextViewpoint"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="0"
                android:background="#66B3FF"
                android:id="@+id/cptTextView0"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:text="＝"
                android:background="#46A3FF"
                android:id="@+id/cptTextViewE"
                android:onClick="onClick" />
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:text="十"
                android:background="#66B3FF"
                android:id="@+id/cptTextViewA"
                android:onClick="onClick" />
            </TableRow>

    </LinearLayout>
</LinearLayout>
