<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textColor="#2828FF"
        android:background="#66B3FF"
        android:layout_gravity="center_horizontal"
        android:text="智能管家"
        android:gravity="center"
        android:textSize="48sp"
        android:id="@+id/smartbutlerTxt"
        android:onClick="onClick"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="開銷控管"
        android:textColor="#2828FF"
        android:background="#46A3FF"
        android:gravity="center"
        android:textSize="48sp"
        android:id="@+id/ControlTxt"
        android:onClick="onClick"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textColor="#2828FF"
        android:background="#2894FF"
        android:layout_gravity="center_horizontal"
        android:text="簡易計算"
        android:gravity="center"
        android:textSize="48sp"
        android:id="@+id/easyComputeTxt"
        android:onClick="onClick"></TextView>
</LinearLayout>