<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFE6D9"
    android:orientation="vertical">


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定預算額 :"
            android:textColor="#842B00"
            android:id="@+id/textSetBudget"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setBudget"
            android:textColor="#842B00"
            android:inputType="number"
            android:layout_gravity="center_vertical" />
        </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="儲存設定"
            android:id="@+id/saveBtn"
            android:layout_gravity="bottom" />
        </TableRow>

</LinearLayout>
