<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="onClick">


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CalendarView"
        android:layout_gravity="center_vertical"
        android:dateTextAppearance="@android:style/TextAppearance.Large"
        android:focusedMonthDateColor="#842B00"
        android:weekSeparatorLineColor="#C48888"
        android:unfocusedMonthDateColor="#FFCBB3"
        android:weekNumberColor="#C48888"
        android:selectedWeekBackgroundColor= "#FFE6D9"
        android:padding="10sp"/>


</LinearLayout>