<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">





        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/StorePic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:id="@+id/StoreName"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StoreTxt"
            android:layout_below="@+id/StoreName"/>






        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FoodListView"
            android:layout_below="@+id/StoreTxt"/>



</RelativeLayout>
