<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0080FF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">


        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/StorePic"
            android:background="#ACD6FF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:id="@+id/StoreName"
            android:textColor="#0000E3"
            android:background="#ACD6FF"/>

    </TableRow>>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StoreTxt"
            android:layout_below="@+id/tableRow1"
            android:textColor="#0000E3"
            android:background="#ACD6FF"/>






        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FoodListView"
            android:layout_below="@+id/StoreTxt"/>



</RelativeLayout>
