<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp" android:paddingBottom="5dp">



        <ImageView
            android:layout_width="0dp"
            android:layout_height="86sp"
            android:layout_gravity="center"
            android:id="@+id/itemImageView"
            android:layout_weight="1"
            android:paddingRight="10sp"
            android:paddingLeft="5sp"
            android:background="#FFAD86"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="86sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text=""
            android:id="@+id/itemView"
            android:layout_weight="3"
            android:background="#FFAD86"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="86sp"
            android:layout_gravity="center"
            android:text="刪除"
            android:id="@+id/deleBtn"
            android:background="#FFAD86"
            android:layout_weight="1"/>

    </LinearLayout>


