<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:background="#ffcc">
    <!--android:background="@drawable/menu_bag"-->



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#842B00"
        android:id="@+id/PostView"></ImageView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="懶人記帳"
        android:textSize="35sp"
        android:textColor="#842B00"
        android:gravity="center"
        android:background="#FFDAC8"
        android:id="@+id/ChargeTextView"></TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="智能管家"
        android:textSize="35sp"
        android:textColor="#842B00"
        android:gravity="center"
        android:background="#FFCBB3"
        android:id="@+id/SmartbutlerView"></TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="系統設置"
        android:textSize="35sp"
        android:textColor="#842B00"
        android:gravity="center"
        android:background="#FFBD9D"
        android:id="@+id/OptionView"></TextView>


</LinearLayout>
